[gd_scene load_steps=2 format=3 uid="uid://m4y1fjli1i17"]

[ext_resource type="Script" path="res://scripts/interaction_area.gd" id="1_sl1ur"]

[node name="interactionArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_sl1ur")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
