[gd_scene load_steps=5 format=3 uid="uid://0ina57nq1p8x"]

[ext_resource type="Texture2D" uid="uid://x1spdhhy0vk8" path="res://assets/sprites/Spikes.png" id="1_iwxxp"]
[ext_resource type="Script" path="res://scripts/spike.gd" id="1_xoi2l"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7criq"]
b = Vector2(6, 16)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_q2ck4"]
b = Vector2(-6, 16)

[node name="Spike" type="Area2D"]
position = Vector2(0, 2)
script = ExtResource("1_xoi2l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -18)
shape = SubResource("SegmentShape2D_7criq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(8, -18)
shape = SubResource("SegmentShape2D_q2ck4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -9)
texture = ExtResource("1_iwxxp")
region_enabled = true
region_rect = Rect2(16, 16, 16, 18)
