[gd_scene load_steps=5 format=3 uid="uid://d2fqo88esng32"]

[ext_resource type="Script" path="res://scripts/sign_4.gd" id="1_7wkmr"]
[ext_resource type="Texture2D" uid="uid://c3vmfixnilch8" path="res://assets/sprites/world_tileset.png" id="2_8j6l1"]
[ext_resource type="PackedScene" uid="uid://m4y1fjli1i17" path="res://scenes/interaction_area.tscn" id="2_8t3ic"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ij2a"]

[node name="sign4" type="Node2D"]
script = ExtResource("1_7wkmr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8j6l1")
region_enabled = true
region_rect = Rect2(129, 50, 14, 14)

[node name="interactionArea" parent="." instance=ExtResource("2_8t3ic")]
actionName = "talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactionArea"]
shape = SubResource("CircleShape2D_8ij2a")
